# ParallelTesting

./: .gitignore  pom.xml  testng
src/main/java/com/automation/parallel/: OsType.java  ParallelTesting.java
